{{- if .Values.argoCD.enabled -}}
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace "rhtap-github-integration") -}}
  {{- $secretData := (get $secretObj "data") | default dict -}}
  {{- if $secretData -}}
apiVersion: v1
data:
  password: {{ $secretData.token }}
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repo-creds
  name: github-auth-secret
  namespace: {{ .Values.argoCD.namespace }}
stringData:
  type: git
  url: https://{{ $secretData.host | b64dec }}
  username: "oauth2"
type: Opaque
  {{- end -}}
{{- end -}}