{{- range $k, $v := include "infrastructure.minIOTenants.enabled" . | fromYaml }}
---
apiVersion: minio.min.io/v2
kind: Tenant
metadata:
  annotations:
    prometheus.io/path: /minio/v2/metrics/cluster
    prometheus.io/port: "9000"
    prometheus.io/scrape: "true"
  labels:
    app: minio
  namespace: {{ $v.namespace }}
  name: {{ $k }}
spec:
  serviceAccountName: {{ printf "minio-tenant-%s" $k }}
  configuration:
    name: {{ $v.rootSecretName }}
  buckets:
    {{- $v.buckets | toYaml | nindent 4 }}
  {{- if $v.kafkaNotify.enabled }}
  env:
    {{- range $topic := $v.kafkaNotify.topics }}
    - name: {{ printf "MINIO_NOTIFY_KAFKA_ENABLE_%s" (upper $topic.bucket) }}
      value: "on"
    - name: {{ printf "MINIO_NOTIFY_KAFKA_BROKERS_%s" (upper $topic.bucket) }}
      value: {{
        required ".kafkaNotify.bootstrapServers is required"
          $v.kafkaNotify.bootstrapServers
      }}
    - name: {{ printf "MINIO_NOTIFY_KAFKA_TOPIC_%s" (upper $topic.bucket) }}
      value: {{ required ".kafkaNotify.topics[].topic required" .topic }}
    - name: {{ printf "MINIO_NOTIFY_KAFKA_SASL_%s" (upper $topic.bucket) }}
      value: "on"
    - name: {{ printf "MINIO_NOTIFY_KAFKA_SASL_MECHANISM_%s" (upper $topic.bucket) }}
      value: "SHA512"
    - name: {{ printf "MINIO_NOTIFY_KAFKA_SASL_USERNAME_%s" (upper $topic.bucket) }}
      value: {{
        required ".kafkaNotify.username is required"
          $v.kafkaNotify.username | quote
      }}
    - name: {{ printf "MINIO_NOTIFY_KAFKA_SASL_PASSWORD_%s" (upper $topic.bucket) }}
      {{- $v.kafkaNotify.password | toYaml | nindent 6 }}
    {{- end }}
  {{- end }}
  pools:
    {{- $v.pools | toYaml | nindent 4 }}
  mountPath: /export
  {{- with $v.service }}
  serviceMetadata:
    {{- with .annotations }}
    minioServiceAnnotations:
      {{- . | toYaml | nindent 6 }}
    {{- end }}
  {{- end }}
  requestAutoCert: false
{{- end }}
