export acs_config="new" # new, hosted
export tpa_config="new" # new, hosted
export registry_config="quay" # quay, quay.io, artifactory, nexus
export scm_config="github"  # github, gitlab, bitbucket
export pipeline_config="tekton" # tekton, jenkins
export auth_config="github" # github, gitlab

#### Templates
# For testing your changes, replace with your fork and branch of tssc-sample-templates
export DEVELOPER_HUB__CATALOG__URL=

#### Github
# https://docs.redhat.com/en/documentation/red_hat_trusted_application_pipeline/1.2/html-single/installing_red_hat_trusted_application_pipeline/index#creating_a_github_personal_access_token
export GITHUB__APP__ID=
export GITHUB__APP__CLIENT__ID=
export GITHUB__APP__CLIENT__SECRET=
export GITHUB__APP__PRIVATE_KEY=
export GITOPS__GIT_TOKEN=
export GITHUB__APP__WEBHOOK__SECRET=

#### Gitlab
# https://docs.redhat.com/en/documentation/red_hat_trusted_application_pipeline/1.2/html-single/installing_red_hat_trusted_application_pipeline/index#optional_integrating_gitlab
export GITLAB__TOKEN=
# When using gitlab as auth provider(auth_config="github"), you also need to set the following values
export GITLAB__APP__ID=
export GITLAB__APP_SECRET=
export GITLAB__GROUP=


#### Quay.io
# https://docs.redhat.com/en/documentation/red_hat_trusted_application_pipeline/1.2/html-single/installing_red_hat_trusted_application_pipeline/index#integrating_quay
export QUAY__DOCKERCONFIGJSON=
export QUAY__API_TOKEN=
# When using your won quay.io account, you also need to set the following values
export QUAY__HOST=
export QUAY__USERNAME=
export QUAY__PASSWORD=

#### ACS
# ACS tends to be too heavy for dev clusters, you can use an existing instance of ACS
# https://docs.redhat.com/en/documentation/red_hat_trusted_application_pipeline/1.3/html-single/installing_red_hat_trusted_application_pipeline/index#optional_integrating_acs
export ACS__CENTRAL_ENDPOINT=
export ACS__API_TOKEN=
export ACS__CENTRAL_PASSWORD=

#### Jenkins
# https://github.com/redhat-appstudio/rhtap-utils/blob/main/jenkins/README-JENKINS.md
export JENKINS_API_TOKEN=
export JENKINS_URL=
export JENKINS_USERNAME=

#### Bitbucket
# https://docs.redhat.com/en/documentation/red_hat_trusted_application_pipeline/1.3/html-single/installing_red_hat_trusted_application_pipeline/index#optional_integrating_bitbucket
export BITBUCKET_USERNAME=
export BITBUCKET_APP_PASSWORD=

#### TPA
export BOMBASTIC_API_URL=
export OIDC_CLIENT_ID=
export OIDC_CLIENT_SECRET=
export OIDC_ISSUER_URL=
export SUPPORTED_CYCLONEDX_VERSION="1.4"

#### Artifactory
# https://docs.redhat.com/en/documentation/red_hat_trusted_application_pipeline/1.3/html-single/installing_red_hat_trusted_application_pipeline/index#optional_integrating_jfrog_artifactory
export ARTIFACTORY_URL=
export ARTIFACTORY_TOKEN=
export ARTIFACTORY_DOCKERCONFIGJSON=
#  When ACS is installed along with RHTAP installation(acs_config="new"), you need to set the following values
export ARTIFACTORY_USERNAME=
export ARTIFACTORY_PASSWORD=

#### Nexus
export NEXUS_URL=
export NEXUS_DOCKERCONFIGJSON=
#  When ACS is installed along with RHTAP installation(acs_config="new"), you need to set the following values
export NEXUS_USERNAME=
export NEXUS_PASSWORD=

