---
apiVersion: v2
name: tssc-backing-services
description: TSSC Backing Services
type: application
version: "1.6.0"
annotations:
  tssc.redhat-appstudio.github.com/product-name: Keycloak
  tssc.redhat-appstudio.github.com/depends-on: tssc-openshift, tssc-subscriptions, tssc-infrastructure
