kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: rhtap-tas-integration
  namespace: {{ .Values.trustedArtifactSigner.integrationSecret.namespace }}
stringData:
  rekor_url: https://rekor-server-{{ .Release.Namespace }}.{{ .Values.trustedArtifactSigner.ingressDomain }}
  tuf_url: https://tuf-{{ .Release.Namespace }}.{{ .Values.trustedArtifactSigner.ingressDomain }}
