---
apiVersion: v2
name: tssc-acs-test
description: TSSC Advanced Cluster Security Test
type: application
version: "1.6.0"
appVersion: "4.8"
annotations:
  tssc.redhat-appstudio.github.com/use-product-namespace: Advanced Cluster Security
  tssc.redhat-appstudio.github.com/depends-on: tssc-acs
