{{- range $k, $v := include "infrastructure.kafkas.enabled" . | fromYaml }}
  {{- range $t := $v.topics }}
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  labels:
    strimzi.io/cluster: {{ $k }}
  namespace: {{ $v.namespace }}
  name: {{ printf "%s-%s" $k $t.name }}
spec:
  topicName: {{ $t.name | quote }}
  partitions: {{ $t.partitions | default 2 }}
  replicas: {{ $t.replicas | default 1 }}
    {{- with $t.config }}
  config:
      {{- . | toYaml | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
