{{- $integrations := (default dict .Values.integrations) -}}
{{- $data := (default dict $integrations.azure) -}}
{{- if $data }}
kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: rhtap-azure-integration
stringData:
  host: {{ get $data "host" | default "dev.azure.com" }}
  {{- if $data.token }}
  personalAccessToken: {{ $data.token }}
  {{- end }}
  {{- if $data.clientId }}
  clientId: {{ $data.clientId }}
  {{- end }}
  {{- if and ($data.clientSecret $data.tenantId) }}
  clientSecret: {{ $data.clientSecret }}
  tenantId: {{ $data.tenantId }}
  {{- end }}
{{- end }}
