{{- $integrations := (default dict .Values.integrations) -}}
{{- $data := (default dict $integrations.bitbucket) -}}
{{- if $data }}
kind: Secret
type: Opaque
apiVersion: v1
metadata:
  name: rhtap-bitbucket-integration
stringData:
  appPassword: {{ $data.password }}
  host: {{ get $data "host" | default "bitbucket.org" }}
  username: {{ $data.username }}
{{- end }}