---
apiVersion: v2
name: tssc-acs
description: TSSC Advanced Cluster Security
type: application
version: "1.6.0"
appVersion: "4.8"
annotations:
  tssc.redhat-appstudio.github.com/product-name: Advanced Cluster Security
  tssc.redhat-appstudio.github.com/depends-on: tssc-openshift, tssc-subscriptions
